/*
 *  Color Variables
 *  ====================
 */
$primary: #1ba5e1
$secondary: #0d4987
$tertiary: #2cdac3

$text: lightslategray
$link: lightslategray
$linkHover: $primary

$menuBg: #252a32
$menuButton: $primary

$preHeader: #909090
$preHeaderBorder: rgba(0, 0, 0, 0.07)

$button: rgba(27, 165, 225, 0.55)
$buttonBorder: rgba(27, 165, 225, 0.35)
$buttonHover: rgba(27, 165, 225, 0.75)

$footer: #191716

$backToTop: rgba(27, 165, 225, 0.7)
$backToTopHover: rgba(27, 165, 225, 1)